space-invaders: CanvasDisplay
Class CanvasDisplay
Class represeting a view component used to display the game state. It uses the HTML Canvas API.
Index
Constructors
constructor
Properties
canvas
canvasContext
controller
parent
state
Accessors
canvasHeight
canvasWidth
Methods
defineEventListeners
drawAlien
drawAlienSet
drawBullet
drawBullets
drawGameOverScreen
drawMetadata
drawPlayer
drawWalls
getPixelPos
getPixelSize
horPixels
setDisplaySize
syncState
verPixels
Constructors
constructor
new CanvasDisplay(state, controller, parent): CanvasDisplay
Create a view component for the game that uses the Canvas API.
Parameters
state: GameState
The initial state of the game.
controller: GameController
The component responsible for coordinating the information flow between the View and the Model (state).
parent: HTMLElement
The HTML Element used to display the view.
Returns CanvasDisplay
Properties
Private canvas
canvas: HTMLCanvasElement
Private canvasContext
canvasContext: CanvasRenderingContext2D
controller
controller: GameController
The component responsible for coordinating the information flow between the View and the Model (state).
parent
parent: HTMLElement
The HTML Element used to display the view.
state
state: GameState
The initial state of the game.
Accessors
Private canvasHeight
get canvasHeight(): number
Returns number
Private canvasWidth
get canvasWidth(): number
Returns number
Methods
defineEventListeners
defineEventListeners(): void
Returns void
drawAlien
drawAlien(alien, pos): void
Draw an alien onto the canvas.
Parameters
alien: Alien
pos: Coords
A percentage position.
Returns void
drawAlienSet
drawAlienSet(alienSet): void
Draw the alien set onto the canvas.
Parameters
alienSet: AlienSet
Returns void
drawBullet
drawBullet(bullet): void
Draw a bullet onto the canvas.
Parameters
bullet: Bullet
Returns void
drawBullets
drawBullets(bullets): void
Draw an array of bullets onto the canvas.
Parameters
bullets: Bullet[]
Returns void
drawGameOverScreen
drawGameOverScreen(): void
Draw a screen for when the game is over.
Returns void
drawMetadata
drawMetadata(state): void
Draw metadata such as score, player remaining lives and so on.
Parameters
state: GameState
Returns void
drawPlayer
drawPlayer(player): void
Draw player onto the canvas.
Parameters
player: Player
Returns void
drawWalls
drawWalls(walls): void
Draw walls onto canvas.
Parameters
walls: Wall[]
Returns void
Private getPixelPos
getPixelPos(percentagePos): PixelCoords
Calculate the pixel position of an object within the canvas based on a percentage position.
Parameters
percentagePos: Coords
The percentage position.
Returns PixelCoords
The corresponding pixel position.
Private getPixelSize
getPixelSize(percentageSize): PixelSize
Calculate the pixel size of an object within the canvas based on a percentage size.
Parameters
percentageSize: Size
Returns PixelSize
The corresponding pixel size.
Private horPixels
horPixels(percentage): number
Calculate the horizontal pixels according to a percentage of the canvas width.
Parameters
percentage: number
The percentage of the canvas width.
Returns number
The corresponding horizontal pixels.
setDisplaySize
setDisplaySize(): void
Set the size of the canvas based on the size of the its parent element.
Returns void
syncState
syncState(state): void
Synchonize the view with a new model (state).
Parameters
state: GameState
A new game state.
Returns void
Private verPixels
verPixels(percentage): number
Calculate the vertical pixels according to a percentage of the canvas height.
Parameters
percentage: number
The percentage of the canvas heigth.
Returns number
The corresponding vertical pixels.
